# BACKEND_Project

./: .render.yaml
Shop_VANTOI/: Shop_VANTOI.sln
Shop_VANTOI/src/solution items/chuyennganh.Api/: Dockerfile  Program.cs  appsettings.json  chuyennganh.Api.csproj  render.yaml
Shop_VANTOI/src/solution items/chuyennganh.Domain/: chuyennganh.Domain.csproj
Shop_VANTOI/src/solution items/chuyennganh.Domain/Base/: BaseEntity.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Constants/: ApiConfig.cs  MsgConst.cs  RegexConst.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/DTOs/: HostSettings.cs  UploadSettings.cs  VnPayConfig.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/DependencyInjection/Extensions/: ExceptionExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Entities/: Coupon.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Product.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Enumerations/: AssetType.cs  EnumOptionPath.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/ExceptionEx/: ShopException.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Middlewares/: GlobalExceptionHandler.cs  ValidateModelMiddleware.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Services/: FileService.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Shared/: FileSignature.cs  Result.cs  UploadFileRequest.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Validators/: ValidationRule.cs
Shop_VANTOI/src/solution_items/chuyennganh.Api/: Dockerfile  Program.cs  appsettings.json  chuyennganh.Api.csproj  render.yaml
Shop_VANTOI/src/solution_items/chuyennganh.Api/Controllers/: CategoryController.cs  ChatbotController.cs  CustomersAddressController.cs  PaymentController.cs  ThongKeController.cs
Shop_VANTOI/src/solution_items/chuyennganh.Api/Endpoints/: BlogEndpointsMap.cs  CategoryEndpointsMap.cs  PaymentEndpointsMap.cs  ThongKeEndpointsMap.cs
(+154 files in other folders)
